{
  "expo": {
    "name": "LED Poster",
    "slug": "led-board-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ledposter",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.ledposter.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "LED Poster talks to your hardware on your Wi-Fi.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ledposter.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
